# GithubIssueReaderApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kyokomi/githubissuereader/: MyActivity.groovy
app/src/main/res/values/: strings.xml
